{
	"name": "one-sv-fast-trade-ai",
	"description": "Mobile-first manual trading assistant PWA with risk controls.",
	"cloudflare": {
		"label": "1SV Fast Trade AI",
		"products": [
			"Workers"
		],
		"categories": [
			"starter",
			"productivity"
		],
		"docs_url": "https://developers.cloudflare.com/workers/",
		"publish": true
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"wrangler": "4.56.0"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	}
}
