{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "houston-indie-30",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0216b900-b66d-4e3b-904a-bab7e9890307",
      "database_name": "houston-indie-30-database"
    }
  ],
  "triggers": {
    "crons": ["0 8 * * MON"]
  },
  "observability": {
    "enabled": true
  }
}
